EXPO_TUNNEL_SUBDOMAIN=movie-awards
EXPO_PACKAGER_HOSTNAME=https://movie-awards.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://movie-awards.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache