MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY=sk_test_emergent
EMERGENT_LLM_KEY=sk-emergent-c630b72Ca246696829
GOOGLE_MAPS_API_KEY=AIzaSyBO8iwdeq8TR12-KkyeMvYYLmqTVl3Q_Oo